# Village

app/: build.gradle  google-services.json
app/src/androidTest/java/jack/village/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jack/village/: AndroidPay.java  ChangePasswordActivity.java  CommentReplies.java  ConnectionCardActivity.java  EventActivityNew.java  EventModel.java  FeedActivityNew.java  FeedCommentModel.java  FeedComments.java  FeedModel.java  FeedSingleActivity.java  FeedTab.java  FirebaseInstanceIDService.java  FirebaseMessaging.java  ForumActivityNew.java  ForumCommentModel.java  ForumComments.java  ForumModel.java  ForumSingleActivity.java  ForumTab.java  GetTime.java  LoginActivity.java  MD5Util.java  MainActivity.java  NewForum.java  NewNoteActivity.java  NoteActivity.java  NoteModel.java  NoteViewHolder.java  NotesTab.java  PagerAdapter.java  PodcastPlayer.java  PodcastRSSModel.java  PodcastRssFeedAdapter.java  PodcastTab.java  RSSModel.java  ResetPasswordActivity.java  RssFeedAdapter.java  SignUpActivity.java  TabContact.java  (+8 more)
app/src/main/res/drawable/: custom_border.xml  ic_facebook_logo.xml  ic_instagram_logo.xml  ic_twitter_logo_blue.xml  podcast_background.xml
app/src/main/res/layout/: activity_android_pay.xml  activity_change_password.xml  activity_comment_replies.xml  activity_connection_card.xml  activity_event_new.xml  activity_feed_comments.xml  activity_feed_single.xml  activity_forum_comments.xml  activity_forum_single.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_feed.xml  activity_new_forum.xml  activity_new_note.xml  activity_note.xml  activity_podcast_player.xml  activity_reset_password.xml  activity_sign_up.xml  activity_update_account.xml  fragment_tab_contact.xml  fragment_tab_donate.xml  fragment_tab_events.xml  fragment_tab_feed.xml  fragment_tab_forum.xml  fragment_tab_home.xml  fragment_tab_notes.xml  fragment_tab_podcast.xml  nav_header.xml  single_comment_layout.xml  single_event_layout.xml  single_feed_layout.xml  single_forum_layout.xml  single_note_layout.xml  single_podcast_layout.xml
app/src/main/res/menu/: forum_menu.xml  forum_menu_user.xml  guest_menu.xml  menu.xml  navigation_menu.xml  navigation_menu_guest.xml  note_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jack/village/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
