<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/comment_single"
    android:clickable="true"
    android:focusable="true"
    android:paddingEnd="10dp"
    app:contentPadding="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/postedByImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commentPoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="false"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:scrollHorizontally="false"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
